<!DOCTYPE html>
<html>
	<head>
	<title>Eva Aparece</title>
	 
		<style>
		body {
			margin:0;
		}

		.main {
			padding: 16px;
			margin-top: 30px;
			height: 1500px;  /* Used in this example to enable scrolling */
		}
		
		.navbar {
			overflow: hidden;
			background-color: rgb(0,32,96);;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar h1 {
			float: left;
			margin-left: 30px;
			display: block;
			color: white;
			text-align: left;
			font-family: Agency FB, Calibri, sans-serif;
			text-decoration: none;
			font-size: 30px;
		}
		
		.navbar a {
			position: relative;
			top: 0px;
			left: 100px;
			float: left;
			display: block;
			margin-left: 10px;
			color: white;
			text-align: center;
			padding: 30px 20px;
			font-family: Calibri, Corbel, sans-serif;
			text-decoration: none;
			font-size: 17px;
		}
		
		
		<!--body {
				background-image: url("");
		} -->
		 
		</style>
	 
	</head>
 
	<body>
		<div class="navbar">
			
			<h1>EVA APARECE</h1>
			<a href="#home">Home</a>
			<a href="#news">About Me</a>
			<a href="#news">Portfolio</a>
			<a href="#contact">Contact</a>
			
		</div>
	</body>
</html>

